C# CODE/MainWindow.xaml

<Window x:Class="HINF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HINF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="HINF" Height="410.344" Width="445.818" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="HINF LOGO.png.ico">
    <Grid>
        <Label Content="포트" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
        <Button x:Name="btnOpen" Content="열기" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btnRecieve" Content="수신" HorizontalAlignment="Left" Margin="345,43,0,0" VerticalAlignment="Top" Width="75" Click="btnRecieve_Click"/>
        <Button x:Name="btnClose" Content="닫기" HorizontalAlignment="Left" Margin="183,43,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <ListBox ItemsSource="{Binding Path=StdList}" HorizontalAlignment="Left" Height="163" Margin="10,83,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btnRegStd" Content="추가" HorizontalAlignment="Left" Margin="355,197,0,0" VerticalAlignment="Top" Width="65" Click="btnRegStd_Click"/>
        <Button x:Name="btnRemStd" Content="삭제" HorizontalAlignment="Left" Margin="355,224,0,0" VerticalAlignment="Top" Width="65" Click="btnRemStd_Click"/>
        <Button x:Name="btnSearch" Content="검색" HorizontalAlignment="Left" Margin="355,170,0,0" VerticalAlignment="Top" Width="65" Click="btnSearch_Click"/>
        <ListBox ItemsSource="{Binding Path=LogList}" HorizontalAlignment="Left" Height="87" Margin="10,275,0,0" VerticalAlignment="Top" Width="410"/>
        <Label Content="로그" HorizontalAlignment="Left" Margin="12,252,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="82" Margin="355,83,0,0" VerticalAlignment="Top" Width="65" Source="HINF LOGO.png.ico"/>

    </Grid>
</Window>
