C# CODE/RegStudent.xaml

<Window x:Class="HINF.RegStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HINF"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="학생 추가" Height="302.164" Width="397.313" ResizeMode="NoResize">
    <Grid>
        <ListBox ItemsSource="{Binding Path=StdList}" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="361">

        </ListBox>
        <Button x:Name="btnOK" Content="추가" HorizontalAlignment="Left" Margin="207,233,0,0" VerticalAlignment="Top" Width="164" Click="btnOK_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="351,205,0,0" VerticalAlignment="Top" Width="20" Click="btnPlus_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="49,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="학번" HorizontalAlignment="Left" Margin="143,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="23" Margin="182,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnCancel" Content="취소" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="177" Click="btnCancel_Click"/>

    </Grid>
</Window>
