C# CODE/SearchStudent.xaml

<Window x:Class="HINF.SearchStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HINF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="학생 검색" Height="340.769" Width="431.538" ResizeMode="NoResize">
    <Grid>
        <ListBox ItemsSource="{Binding Path=EleList}" HorizontalAlignment="Left" Height="198" Margin="10,67,0,0" VerticalAlignment="Top" Width="394"/>
        <Label Content="최소 마일리지" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLeaseM" HorizontalAlignment="Left" Height="23" Margin="101,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="Search"/>
        <Label Content="검색 결과" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="마일리지 삭감" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeMileage" HorizontalAlignment="Left" Height="23" Margin="101,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnDecrease" Content="삭감" HorizontalAlignment="Left" Margin="176,268,0,0" VerticalAlignment="Top" Width="58" Click="btnDecrease_Click"/>
        <Button x:Name="btnExit" Content="나가기" HorizontalAlignment="Left" Margin="329,269,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
    </Grid>
</Window>
